# SpecflowPlusRunner

./: README.md  SpecSolution.sln
.github/workflows/: dotnet.yml
SpecFlowParallel/: SpecFlowParallel.csproj
SpecFlowParallel/Features/: Calculator.feature  Calculator.feature.cs  Selenium.feature  Selenium.feature.cs
SpecFlowParallel/Steps/: CalculatorStepDefinitions.cs
SpecFlowProject/: AssemblyInfo1.cs  Default.srprofile  MySettings.runsettings  SpecFlowProject.csproj
SpecFlowProject/Drivers/: DriverFactory.cs
SpecFlowProject/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject/Hooks/: Hooks.cs
SpecFlowProject/Main/DataClass/: DateOfBirth.cs
SpecFlowProject/Main/Drivers/: DriverFactory.cs
SpecFlowProject/Main/Global/: Variables.cs
SpecFlowProject/Main/Hooks/: Hooks.cs
SpecFlowProject/Main/Pages/: PageBase.cs
SpecFlowProject/Main/Pages/Home/: HomePage.cs
SpecFlowProject/Steps/: CalculatorStepDefinitions.cs
SpecFlowProject/Test/Features/: AgeOfPlay.feature  AgeOfPlay.feature.cs  Calculator.feature  Calculator.feature.cs  Feature1.feature.cs  SpecFlowFeature.feature  SpecFlowFeature.feature.cs
SpecFlowProject/Test/Steps/: CalculatorStepDefinitions.cs  CommonSteps.cs
SpecUnit/: AssemblyInfo.cs  Class1.cs  SpecUnit.csproj
SpecUnit/Main/Drivers/: DriverFactory.cs
SpecUnit/Main/Global/: Variables.cs
SpecUnit/Main/Hooks/: Hooks.cs
SpecUnit/Test/Features/: Calculator.feature  Calculator.feature.cs  SpecFlowFeature.feature  SpecFlowFeature.feature.cs
SpecUnit/Test/Steps/: CalculatorStepDefinitions.cs
TestProject/: AssemblyInfo1.cs  TestProject.csproj  UnitTest1.cs
